<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<header>
		Військові звання сухопутних і морський сил України
	</header>
	<table id="equalRank" border="1px" cellspacing="0px" cellpadding="0px" frame="box">
		<thead>
			<caption>Порівняльна таблиця!</caption>
			<tr>
				<th>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</th>
				<th>
					Сухопутні війська України
				</th>
				<th>
					Військові морські сили України
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</th>
				<td>
					<img src="https://github.com/crxmaged/WEB/blob/master/Wed%20IT%20BRO/img%20for%20web/New_Military_ranks_of_Ukraine.jpg?raw=true" height="300" width="640" />
				</td>
				<td>
					<img src="https://github.com/crxmaged/WEB/blob/master/Wed%20IT%20BRO/img%20for%20web/New_Naval_ranks_of_Ukraine.jpg?raw=true" height="300" width="640" />
				</td>
			</tr>
			<tr>
				
			</tr>
		</tbody>
		<tfoot>
			
		</tfoot>
	</table>
</body>
</html>